<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Autodetect Home / Office network + Proxy | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Autodetect Home / Office network + Proxy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Depending on my location (home, office, hotspot), I want my network configuration to adapt and set the proper settings: proxy for http, conda, git, etc" />
<meta property="og:description" content="Depending on my location (home, office, hotspot), I want my network configuration to adapt and set the proper settings: proxy for http, conda, git, etc" />
<link rel="canonical" href="https://castorfou.github.io/guillaume_blog/blog/autodetect-home-office-network-and-proxy-settings.html" />
<meta property="og:url" content="https://castorfou.github.io/guillaume_blog/blog/autodetect-home-office-network-and-proxy-settings.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Autodetect Home / Office network + Proxy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-15T00:00:00-05:00","datePublished":"2020-09-15T00:00:00-05:00","description":"Depending on my location (home, office, hotspot), I want my network configuration to adapt and set the proper settings: proxy for http, conda, git, etc","headline":"Autodetect Home / Office network + Proxy","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/guillaume_blog/blog/autodetect-home-office-network-and-proxy-settings.html"},"url":"https://castorfou.github.io/guillaume_blog/blog/autodetect-home-office-network-and-proxy-settings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guillaume_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/guillaume_blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/guillaume_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/guillaume_blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guillaume_blog/about/">About Me</a><a class="page-link" href="/guillaume_blog/search/">Search</a><a class="page-link" href="/guillaume_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Autodetect Home / Office network + Proxy</h1><p class="page-description">Depending on my location (home, office, hotspot), I want my network configuration to adapt and set the proper settings: proxy for http, conda, git, etc</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#WSL">WSL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#linux">linux</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#bash">bash</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#IP-detection">IP detection </a></li>
<li class="toc-entry toc-h2"><a href="#Network-detection-and-proxy-settings">Network detection and proxy settings </a></li>
<li class="toc-entry toc-h2"><a href="#Call-this-script:-source">Call this script: source </a></li>
<li class="toc-entry toc-h2"><a href="#git-and-keep-dot-configuration-files:-config">git and keep dot configuration files: config </a></li>
<li class="toc-entry toc-h2"><a href="#wget:-proxy-/-no-proxy">wget: proxy / no proxy </a></li>
<li class="toc-entry toc-h2"><a href="#apt-get:-proxy-/-no-proxy">apt-get: proxy / no proxy </a></li>
<li class="toc-entry toc-h2"><a href="#Sept-21-2020:-IP-detection-to-be-changed-after-WSL2">Sept-21 2020: IP detection to be changed after WSL2 </a></li>
<li class="toc-entry toc-h2"><a href="#Oct-21-2020:-Use-git-with-github-(ssh)-behind-corporate-proxy">Oct-21 2020: Use git with github (ssh) behind corporate proxy </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-15-autodetect-home-office-network-and-proxy-settings.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="IP-detection">
<a class="anchor" href="#IP-detection" aria-hidden="true"><span class="octicon octicon-link"></span></a>IP detection<a class="anchor-link" href="#IP-detection"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Command to get IP address is as follow:</p>
<div class="highlight"><pre><span></span><span class="nv">IP</span><span class="o">=</span><span class="sb">`</span>ifconfig <span class="p">|</span> grep <span class="s1">'inet '</span><span class="p">|</span> grep -v <span class="s1">'127.0.0.1'</span> <span class="p">|</span> cut -d: -f2 <span class="p">|</span> awk <span class="s1">'{ print $2}'</span><span class="sb">`</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I can then check how IP is setup:</p>
<ul>
<li>empty: no network attached, in that case nothing to do</li>
<li>HOME_IP=192.168.1.241: based on MAC I give fixed IP to my computers (out of DHCP scope)</li>
<li>S8_IP=192.168.: hotspot from samsung is using 192.168. addresses</li>
<li>OFFICE_IP=10.: office network uses 10. addresses</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Detect if variable <code>IP</code> is set:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> -z <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">"Not connected to any network"</span>
<span class="k">fi</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Network-detection-and-proxy-settings">
<a class="anchor" href="#Network-detection-and-proxy-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network detection and proxy settings<a class="anchor-link" href="#Network-detection-and-proxy-settings"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Depending on my network, I have to set or unset proxy.</p>
<p>Here is the 1st version:</p>
<div class="highlight"><pre><span></span><span class="o">(</span>xgboost<span class="o">)</span> guillaume@LL11LPC0PQARQ:~$ cat my_ip.sh
<span class="c1">#!/bin/bash</span>

<span class="nv">IP</span><span class="o">=</span><span class="sb">`</span>ifconfig <span class="p">|</span> grep <span class="s1">'inet '</span><span class="p">|</span> grep -v <span class="s1">'127.0.0.1'</span> <span class="p">|</span> cut -d: -f2 <span class="p">|</span> awk <span class="s1">'{ print $2}'</span><span class="sb">`</span>
<span class="nv">HOME_IP</span><span class="o">=</span><span class="m">192</span>.168.1.241
<span class="nv">OFFICE_IP</span><span class="o">=</span><span class="m">10</span>.
<span class="nv">S8_IP</span><span class="o">=</span><span class="m">192</span>.168.

<span class="c1"># Set Proxy</span>
<span class="k">function</span> setproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling setproxy"</span>
     <span class="nb">export</span> <span class="o">{</span>http,https,ftp<span class="o">}</span><span class="nv">_proxy</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="nb">export</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span><span class="nv">_PROXY</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
<span class="o">}</span>

<span class="c1"># Unset Proxy</span>
<span class="k">function</span> unsetproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling unsetproxy"</span>
     <span class="nb">unset</span> <span class="o">{</span>http,https,ftp<span class="o">}</span>_proxy
     <span class="nb">unset</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span>_PROXY
<span class="o">}</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">"Not connected to any network"</span>
<span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">"Connected and IP address is: </span><span class="nv">$IP</span><span class="s2">"</span>

        <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"</span><span class="nv">$HOME_IP</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
                <span class="nb">echo</span> <span class="s2">"Connected at home from freebox pop --&gt; no proxy"</span>
                unsetproxy
        <span class="k">else</span>
                <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"</span><span class="nv">$S8_IP</span><span class="s2">"</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
                     <span class="nb">echo</span> <span class="s2">"Connected with mobile phone --&gt; no proxy"</span>
                     unsetproxy
                <span class="k">fi</span>
                <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"</span><span class="nv">$OFFICE_IP</span><span class="s2">"</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
                        <span class="nb">echo</span> <span class="s2">"Connected from Office --&gt; proxy"</span>
                        setproxy
                <span class="k">fi</span>
        <span class="k">fi</span>
<span class="k">fi</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Call-this-script:-source">
<a class="anchor" href="#Call-this-script:-source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call this script: source<a class="anchor-link" href="#Call-this-script:-source"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If I want these environment variables to be available from parent shell, I have to call my script with source.</p>
<div class="highlight"><pre><span></span><span class="o">(</span>xgboost<span class="o">)</span> guillaume@LL11LPC0PQARQ:~$ <span class="nb">source</span> my_ip.sh
Connected and IP address is: <span class="m">10</span>.xxx.xxx.xxx
<span class="m">192</span>.168.1.241
Connected from Office --&gt; proxy
Calling setproxy
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And I will auto launch this script each time I open a terminal by adding <code>source my_ip.sh</code> at the end of <code>.bashrc</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="git-and-keep-dot-configuration-files:-config">
<a class="anchor" href="#git-and-keep-dot-configuration-files:-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>git and keep dot configuration files: config<a class="anchor-link" href="#git-and-keep-dot-configuration-files:-config"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another great practice from Jeremy Howard: 
From <a href="https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/">https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/</a>
and
<a href="https://www.atlassian.com/git/tutorials/dotfiles">https://www.atlassian.com/git/tutorials/dotfiles</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will create a blog entry about that later.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>config add .bashrc my_ip.sh
config commit -m 'detect network and set proxy'
config push</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="wget:-proxy-/-no-proxy">
<a class="anchor" href="#wget:-proxy-/-no-proxy" aria-hidden="true"><span class="octicon octicon-link"></span></a>wget: proxy / no proxy<a class="anchor-link" href="#wget:-proxy-/-no-proxy"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I store proxy conf files under <code>~/proxy_files/</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For wget: 2 files</p>
<div class="highlight"><pre><span></span>$ cat proxy_files/.wgetrc_noproxy
<span class="nv">use_proxy</span><span class="o">=</span>no
$ cat proxy_files/.wgetrc_proxy
<span class="nv">use_proxy</span><span class="o">=</span>yes
<span class="nv">http_proxy</span><span class="o">=</span>proxy_ip:80
<span class="nv">https_proxy</span><span class="o">=</span>proxy_ip:80
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And enabling proxy for wget: <code>ln -sf ~/proxy_files/.wgetrc_proxy ~/.wgetrc</code></p>
<p>Disabling proxy for wget: <code>ln -sf ~/proxy_files/.wgetrc_noproxy ~/.wgetrc</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So the updated functions <code>setproxy</code> and <code>unsetproxy</code> are:</p>
<div class="highlight"><pre><span></span><span class="c1"># Set Proxy</span>
<span class="k">function</span> setproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling setproxy"</span>
     <span class="nb">export</span> <span class="o">{</span>http,https,ftp<span class="o">}</span><span class="nv">_proxy</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="nb">export</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span><span class="nv">_PROXY</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="c1">#proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_proxy ~/.wgetrc
<span class="o">}</span>

<span class="c1"># Unset Proxy</span>
<span class="k">function</span> unsetproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling unsetproxy"</span>
     <span class="nb">unset</span> <span class="o">{</span>http,https,ftp<span class="o">}</span>_proxy
     <span class="nb">unset</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span>_PROXY
     <span class="c1">#no proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_noproxy ~/.wgetrc
<span class="o">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="apt-get:-proxy-/-no-proxy">
<a class="anchor" href="#apt-get:-proxy-/-no-proxy" aria-hidden="true"><span class="octicon octicon-link"></span></a>apt-get: proxy / no proxy<a class="anchor-link" href="#apt-get:-proxy-/-no-proxy"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I store proxy conf files under <code>~/proxy_files/</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For apt, 1 file</p>
<div class="highlight"><pre><span></span>$ cat proxy_files/apt_proxy.conf
Acquire <span class="o">{</span>
  HTTP::proxy <span class="s2">"http://proxy_ip:80"</span><span class="p">;</span>
  HTTPS::proxy <span class="s2">"http://proxy_ip:80"</span><span class="p">;</span>
<span class="o">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And enabling proxy for apt: <code>sudo ln -sf ~/proxy_files/apt_proxy.conf /etc/apt/apt.conf.d/proxy.conf</code></p>
<p>Disabling proxy for wget: <code>sudo rm -f /etc/apt/apt.conf.d/proxy.conf</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">Refactor to avoid password request each time it is launched</span>
</div>

<p>for the moment I have just commented out these lines</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So the updated functions <code>setproxy</code> and <code>unsetproxy</code> are:</p>
<div class="highlight"><pre><span></span><span class="c1"># Set Proxy</span>
<span class="k">function</span> setproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling setproxy"</span>
     <span class="nb">export</span> <span class="o">{</span>http,https,ftp<span class="o">}</span><span class="nv">_proxy</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="nb">export</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span><span class="nv">_PROXY</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="c1">#proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_proxy ~/.wgetrc
     <span class="c1">#proxy for apt</span>
     <span class="c1">#sudo ln -sf ~/proxy_files/apt_proxy.conf /etc/apt/apt.conf.d/proxy.conf</span>
<span class="o">}</span>

<span class="c1"># Unset Proxy</span>
<span class="k">function</span> unsetproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling unsetproxy"</span>
     <span class="nb">unset</span> <span class="o">{</span>http,https,ftp<span class="o">}</span>_proxy
     <span class="nb">unset</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span>_PROXY
     <span class="c1">#no proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_noproxy ~/.wgetrc
     <span class="c1">#no proxy for apt</span>
     <span class="c1">#sudo rm -f /etc/apt/apt.conf.d/proxy.conf</span>
<span class="o">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sept-21-2020:-IP-detection-to-be-changed-after-WSL2">
<a class="anchor" href="#Sept-21-2020:-IP-detection-to-be-changed-after-WSL2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sept-21 2020: IP detection to be changed after WSL2<a class="anchor-link" href="#Sept-21-2020:-IP-detection-to-be-changed-after-WSL2"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With WSL2, IP address is from 172 network.</p>
<p>This looks like a virtual internal address. More detail at that address: <a href="https://github.com/microsoft/WSL/issues/4150">https://github.com/microsoft/WSL/issues/4150</a>.</p>
<p></p>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">to update IP detection</span>
</div>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Oct-21-2020:-Use-git-with-github-(ssh)-behind-corporate-proxy">
<a class="anchor" href="#Oct-21-2020:-Use-git-with-github-(ssh)-behind-corporate-proxy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oct-21 2020: Use git with github (ssh) behind corporate proxy<a class="anchor-link" href="#Oct-21-2020:-Use-git-with-github-(ssh)-behind-corporate-proxy"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the new configuration explained in my blog entry <a href="/guillaume_blog/git/wsl/2020/10/21/github-ssh-behind-proxy.html">Use git with github (ssh) behind corporate proxy</a></p>
<p>It is just a matter of linking appropriate files when I am in or out of corporate network.</p>
<p>As in <code>my_ip.sh</code>:</p>
<div class="highlight"><pre><span></span><span class="c1"># Set Proxy</span>
<span class="k">function</span> setproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling setproxy"</span>
     <span class="nb">export</span> <span class="o">{</span>http,https,ftp<span class="o">}</span><span class="nv">_proxy</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="nb">export</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span><span class="nv">_PROXY</span><span class="o">=</span><span class="s2">"http://proxy_ip:80"</span>
     <span class="c1">#proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_proxy ~/.wgetrc
     <span class="c1">#proxy for apt</span>
     <span class="c1">#sudo ln -sf ~/proxy_files/apt_proxy.conf /etc/apt/apt.conf.d/proxy.conf</span>
     <span class="c1">#proxy for conda</span>
     ln -sf ~/proxy_files/.condarc_proxy ~/.condarc
     <span class="c1">#proxy for git</span>
     git config --global http.proxy http://proxy_ip:80
     ln -sf ~/proxy_files/ssh_config_proxy ~/.ssh/config
<span class="o">}</span>

<span class="c1"># Unset Proxy</span>
<span class="k">function</span> unsetproxy<span class="o">()</span> <span class="o">{</span>
     <span class="nb">echo</span> <span class="s2">"Calling unsetproxy"</span>
     <span class="nb">unset</span> <span class="o">{</span>http,https,ftp<span class="o">}</span>_proxy
     <span class="nb">unset</span> <span class="o">{</span>HTTP,HTTPS,FTP<span class="o">}</span>_PROXY
     <span class="c1">#no proxy for wget</span>
     ln -sf ~/proxy_files/.wgetrc_noproxy ~/.wgetrc
     <span class="c1">#no proxy for apt</span>
     <span class="c1">#sudo rm -f /etc/apt/apt.conf.d/proxy.conf</span>
     <span class="c1">#no proxy for conda</span>
     ln -sf ~/proxy_files/.condarc_noproxy ~/.condarc
     <span class="c1">#no proxy for git</span>
     git config --global --unset http.proxy
     ln -sf ~/proxy_files/ssh_config_noproxy ~/.ssh/config
<span class="o">}</span>
</pre></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/guillaume_blog/blog/autodetect-home-office-network-and-proxy-settings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guillaume_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/guillaume_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
