<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Becoming a datascientist | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Becoming a datascientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overall resume and why I have turned as a datascientist" />
<meta property="og:description" content="Overall resume and why I have turned as a datascientist" />
<link rel="canonical" href="https://castorfou.github.io/guillaume_blog/blog/becoming-datascientist.html" />
<meta property="og:url" content="https://castorfou.github.io/guillaume_blog/blog/becoming-datascientist.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Becoming a datascientist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-08T00:00:00-05:00","datePublished":"2020-09-08T00:00:00-05:00","description":"Overall resume and why I have turned as a datascientist","headline":"Becoming a datascientist","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/guillaume_blog/blog/becoming-datascientist.html"},"url":"https://castorfou.github.io/guillaume_blog/blog/becoming-datascientist.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guillaume_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/guillaume_blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/guillaume_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/guillaume_blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guillaume_blog/about/">About Me</a><a class="page-link" href="/guillaume_blog/search/">Search</a><a class="page-link" href="/guillaume_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Becoming a datascientist</h1><p class="page-description">Overall resume and why I have turned as a datascientist</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#me">me</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#march-2019">March 2019</a>
<ul>
<li class="toc-entry toc-h3"><a href="#2000---2004-software-development">2000 - 2004: software development</a></li>
<li class="toc-entry toc-h3"><a href="#2004---2009-project-management">2004 - 2009: project management</a></li>
<li class="toc-entry toc-h3"><a href="#2009---2015-agile-journey">2009 - 2015: agile journey</a></li>
<li class="toc-entry toc-h3"><a href="#2015---2017-lean-journey">2015 - 2017: lean journey</a></li>
<li class="toc-entry toc-h3"><a href="#2017---2019-welcome-to-usa">2017 - 2019: Welcome to USA!</a></li>
<li class="toc-entry toc-h3"><a href="#2019----back-to-france-and-turning-as-a-datascientist">2019 - : back to France and turning as a datascientist</a></li>
</ul>
</li>
</ul><h2 id="march-2019">
<a class="anchor" href="#march-2019" aria-hidden="true"><span class="octicon octicon-link"></span></a>March 2019</h2>
<p>This journey has started about 1 year ago.</p>

<p>No wait, that was dormant for a long time before that.
I guess I have to go back to my studying time: at that time my days were full of maths and computers.
And my days were flying as crazy. It happens to me (to you?) when you’re just in a middle of something you like very much. 10 hours looks like 1. 
And the opposite is true as well.</p>

<h3 id="2000---2004-software-development">
<a class="anchor" href="#2000---2004-software-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>2000 - 2004: software development</h3>
<p>Most of my days and weekends at that time were dedicated to code in Java and bash. Java mainly for server-side developpement in J2EE at Unilog Management. Bash from time to time to automate some tasks on my personal PC. At that time it was mainly about learning what is an operating system. 
I had started with LFS (Linux From Scratch). And in 2002 with Gentoo which was a much more powerful way to mimic LFS.</p>

<h3 id="2004---2009-project-management">
<a class="anchor" href="#2004---2009-project-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>2004 - 2009: project management</h3>
<p>Strange period.
I don’t remember exactly why but I had a shift in my professional orientation. I moved away from software development and turned into a project manager. In 2005 I entered into Michelin company. And sofwtare technical matters at that time were considered as unimportant (and embarrassing subjects)
Fortunately in 2009 I have been started my <a href="https://agilemanifesto.org/">agile</a> journey. A lot to learn, and it was less about software than human relations and empathy. It was like a start from scratch.</p>

<h3 id="2009---2015-agile-journey">
<a class="anchor" href="#2009---2015-agile-journey" aria-hidden="true"><span class="octicon octicon-link"></span></a>2009 - 2015: agile journey</h3>
<p>Quite a new world for me. I had some basic knowledge by following <a href="https://www.jonobacon.com/">Jono Bacon</a>. At that time he was a community manager|release leader at Ubuntu. And was reporting progress using burndown charts.
In 2009 I launched a project to create an employee portal (closed to what netvibes and igoogle were at that time). Using standard java portal technologies and more importantly using agile approach. A lot to learn about Agile, Scrum, and endless discussions about how to introduce Agile into a non-Agile organization.
In 2010 I started another more ambitious project, with many colleagues (~30 persons) and a vague vision. It was about to create a product lifecycle management solution for semi-finished products.</p>

<h3 id="2015---2017-lean-journey">
<a class="anchor" href="#2015---2017-lean-journey" aria-hidden="true"><span class="octicon octicon-link"></span></a>2015 - 2017: lean journey</h3>
<p>In 2015, I met lean approaches for office. 
I was immediately convinced there was powerful and deep roots within lean. And it could bring a lot to people and organizations.
I turned into a lean coach, to work with teams identifying what they could improve, how they could work better, with more pleasure.</p>

<h3 id="2017---2019-welcome-to-usa">
<a class="anchor" href="#2017---2019-welcome-to-usa" aria-hidden="true"><span class="octicon octicon-link"></span></a>2017 - 2019: Welcome to USA!</h3>
<p>Nice opportunity at that time to move from Clermont-Ferrand (France) to Greenville, South Carolina (USA).
I have loved every part of it. Except maybe that 2 years were too short to make a full tour of this amazing country. It is crazy to think how different we are when we look like the same.</p>

<h3 id="2019----back-to-france-and-turning-as-a-datascientist">
<a class="anchor" href="#2019----back-to-france-and-turning-as-a-datascientist" aria-hidden="true"><span class="octicon octicon-link"></span></a>2019 - : back to France and turning as a datascientist</h3>
<p>Sept 2019 - back to France and for 4 months to prepare for a complete new position: datascientist for Manufacturing within Michelin.
I spent many days to learn from various sources specially <a href="https://www.datacamp.com">datacamp</a> and <a href="https://en.wikipedia.org/wiki/Andrew_Ng">Andrew Ng</a>.
That was just the beginning.
My intent was to move away from project management, team leadership and focus about what I can do by myself. I wanted to return to math domains without giving up an IT landscape. My colleague Francois Deheeger told me about data science and Artificial Intelligence. That looked as interesting as terrifying. I was in.
I was not afraid to learn a new language, and to restart my career from scratch.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/guillaume_blog/blog/becoming-datascientist.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guillaume_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/guillaume_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
