<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About my datacamp learning process | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="About my datacamp learning process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="keep lectures, notebooks, progress, … and git structure" />
<meta property="og:description" content="keep lectures, notebooks, progress, … and git structure" />
<link rel="canonical" href="https://castorfou.github.io/guillaume_blog/blog/Datacamp.html" />
<meta property="og:url" content="https://castorfou.github.io/guillaume_blog/blog/Datacamp.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About my datacamp learning process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-07T00:00:00-06:00","datePublished":"2021-01-07T00:00:00-06:00","description":"keep lectures, notebooks, progress, … and git structure","headline":"About my datacamp learning process","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/guillaume_blog/blog/Datacamp.html"},"url":"https://castorfou.github.io/guillaume_blog/blog/Datacamp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guillaume_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/guillaume_blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/guillaume_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/guillaume_blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guillaume_blog/about/">About Me</a><a class="page-link" href="/guillaume_blog/search/">Search</a><a class="page-link" href="/guillaume_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About my datacamp learning process</h1><p class="page-description">keep lectures, notebooks, progress, ... and git structure</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#datacamp">datacamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#data science">data science</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Datacamp">Datacamp </a></li>
<li class="toc-entry toc-h1"><a href="#Selecting-courses">Selecting courses </a></li>
<li class="toc-entry toc-h1"><a href="#Learning-process">Learning process </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Starting-a-project">Starting a project </a></li>
<li class="toc-entry toc-h2"><a href="#Git-repo---data-scientist-skills">Git repo - data-scientist-skills </a></li>
<li class="toc-entry toc-h2"><a href="#Datacamp-project-template">Datacamp project template </a></li>
<li class="toc-entry toc-h2"><a href="#Projects-structure">Projects structure </a></li>
<li class="toc-entry toc-h2"><a href="#Notebooks-for-exercises">Notebooks for exercises </a></li>
<li class="toc-entry toc-h2"><a href="#keep-content-in-git">keep content in git </a></li>
<li class="toc-entry toc-h2"><a href="#Update-progress-in-ITP">Update progress in ITP </a></li>
<li class="toc-entry toc-h2"><a href="#keep-certificates">keep certificates </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Notebook-example-:-Introducing-DataFrames">Notebook example : Introducing DataFrames </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Inspecting-a-DataFrame">Inspecting a DataFrame </a>
<ul>
<li class="toc-entry toc-h3"><a href="#init">init </a></li>
<li class="toc-entry toc-h3"><a href="#code">code </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-07-Datacamp.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Datacamp">
<a class="anchor" href="#Datacamp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Datacamp<a class="anchor-link" href="#Datacamp"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I started learning with <a href="https://datacamp.com">Datacamp</a> in March 2019. This is a great resource and I recommend all datascience newcomers to give it a shot.</p>
<p>What I like are the consistent courses content. There is an overall logic between all courses. And content is just incredible: more than 300 interactive courses. OK maybe you won't find all of them super useful but at least you can pick what is of interest for you. Following my learning process it takes me about 8 hours to complete a course.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_courses.png" alt="Datacamp courses"></p>
<p>Career tracks are a smart way to help you build a 1st tour in your datascience journey. I followed <code>python programmer</code> (old version),  <code>data scientist with python</code> (old version) and <code>machine learning scientist with python</code> tracks. Mileage may vary but it is about 20 courses per track. Updated versions of tracks are now online and this is a mix between courses, projects and skills assessments. I have tested one project but it is a little bit too basic for me.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_career-tracks.png" alt="Datacamp Career tracks"></p>
<p>There is a nice and smooth progress tracking system, and as in a game you earn XP for each achivement.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_progress.png" alt="Datacamp Progress"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Selecting-courses">
<a class="anchor" href="#Selecting-courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selecting courses<a class="anchor-link" href="#Selecting-courses"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A natural way to select courses is to browse through courses from career tracks. And I will complete courses from new version of career tracks. Or when I need to learn on a new domain, I just search for relevant courses (search engine is very good).</p>
<p>I have 2 ways to track these courses:</p>
<ul>
<li>bookmarks in Datacamp
<img src="/blog/images/copied_from_nb/../images/datacamp_bookmarks.png" alt="">
</li>
</ul>
<ul>
<li>entries in ITP (individual training plan, a big excel list of learning items I plan to follow)
<img src="/blog/images/copied_from_nb/../images/itp.png" alt="">
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Learning-process">
<a class="anchor" href="#Learning-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning process<a class="anchor-link" href="#Learning-process"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Starting-a-project">
<a class="anchor" href="#Starting-a-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting a project<a class="anchor-link" href="#Starting-a-project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As an example I will use</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_example_course.png" alt=""></p>
<p>which is a project from the new <code>Data Scientist</code> career track and which is in my ITP:</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_itp.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git-repo---data-scientist-skills">
<a class="anchor" href="#Git-repo---data-scientist-skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git repo - data-scientist-skills<a class="anchor-link" href="#Git-repo---data-scientist-skills"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In my <code>data-scientist-skills</code> <a href="https://github.com/castorfou/data-scientist-skills">github repo</a>, I have 2 folders:</p>
<ul>
<li>
<code>Other datacamp courses</code> - where I keep lectures (pdf slides) from datacamp courses</li>
<li>
<code>python-sandbox</code> - where I keep notebooks and data from datacamp exercises</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>creation of <code>Data Manipulation with pandas</code> folder under <code>Other datacamp courses</code>
</li>
<li>creation of <code>data-manipulation-with-pandas</code> folder under <code>python-sandbox</code>
</li>
<li>copy of <code>python-sandbox/_1project-template/</code> into <code>python-sandbox/data-manipulation-with-pandas</code> </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Datacamp-project-template">
<a class="anchor" href="#Datacamp-project-template" aria-hidden="true"><span class="octicon octicon-link"></span></a>Datacamp project template<a class="anchor-link" href="#Datacamp-project-template"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this project template, 
<img src="/blog/images/copied_from_nb/../images/datacamp_project_template.png" alt=""></p>
<ul>
<li>
<code>data_from_datacamp</code> will store all data needed to launch datacamp exercises</li>
<li>
<code>exports_py</code> will contain exports of notebooks in <a href="https://castorfou.github.io/guillaume_blog/jupyter/2021/01/05/jupyter-export-notebook-as-py.html">txt/py format</a> (usefull to search on code patterns)</li>
<li>
<code>start_env.sh</code> <code>start_env.bat</code> to launch jupyter notebook from the right conda env</li>
<li>
<code>downloadfromFileIO.py</code> to download data files from my local notebooks (using in the background <a href="https://file.io">file.io</a>)</li>
<li>
<code>uploadfromdatacamp.py</code> to upload data files from datacamp</li>
<li>
<code>uploadfromdatacamp_examples.py</code> some examples to transfer dataframes, dataseries, lists, ...</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Projects-structure">
<a class="anchor" href="#Projects-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects structure<a class="anchor-link" href="#Projects-structure"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After initialisation, I have the following structure and content:</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_folders.png" alt=""></p>
<p>On your left lectures (one per chapter) and final certificate.</p>
<p>On your right notebooks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notebooks-for-exercises">
<a class="anchor" href="#Notebooks-for-exercises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebooks for exercises<a class="anchor-link" href="#Notebooks-for-exercises"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just run the jupyter notebook environment by calling <code>start_env.sh</code>.</p>
<p>Get the chapter title:</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_chapter_title.png" alt=""></p>
<p>And name the notebook accordingly:</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_notebook.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then enter interactive instructions. I copy paste instructions using copy selection as markdown <a href="https://github.com/0x6b/copy-selection-as-markdown">firefox add-on</a>.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_instructions.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here in this example, if I want to follow instructions locally I need to have <code>homelessness</code> dataframe.</p>
<p>I can use the following code from <code>uploadfromdatacamp_examples.py</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">##### Dataframe</span>
<span class="c1">###################</span>

<span class="c1">#upload and download</span>

<span class="kn">from</span> <span class="nn">downloadfromFileIO</span> <span class="kn">import</span> <span class="n">saveFromFileIO</span>
<span class="sd">""" à executer sur datacamp: (apres copie du code uploadfromdatacamp.py)</span>
<span class="sd">uploadToFileIO(homelessness)</span>
<span class="sd">"""</span>

<span class="n">tobedownloaded</span><span class="o">=</span><span class="s2">"""</span>
<span class="s2">{pandas.core.frame.DataFrame: {'homelessness.csv': 'https://file.io/vTM1t2ehXds4'}}</span>
<span class="s2">"""</span>
<span class="n">prefixToc</span><span class="o">=</span><span class="s1">'1.1'</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="n">saveFromFileIO</span><span class="p">(</span><span class="n">tobedownloaded</span><span class="p">,</span> <span class="n">prefixToc</span><span class="o">=</span><span class="n">prefixToc</span><span class="p">,</span> <span class="n">proxy</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>

<span class="c1">#initialisation</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">homelessness</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="s1">'homelessness.csv'</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before executing this cell, I have to copy/paste/execute <code>uploadfromdatacamp.py</code> content on datacamp server. And call</p>
<div class="highlight"><pre><span></span><span class="n">uploadToFileIO</span><span class="p">(</span><span class="n">homelessness</span><span class="p">)</span>
</pre></div>
<p>Then get the results last line</p>
<div class="highlight"><pre><span></span>In [2]:
uploadToFileIO(homelessness)

{"success":true,"key":"vTM1t2ehXds4","link":"https://file.io/vTM1t2ehXds4","expiry":"14 days"}
{pandas.core.frame.DataFrame: {'homelessness.csv': 'https://file.io/vTM1t2ehXds4'}}
</pre></div>
<p>and copy it in <code>tobedownloaded</code> variable.</p>
<p>Update prefixTOC to the good value (exercise 1.1 is the 1st one in first chapter) which is used as a prefix in data files.
And update local variable name and csv file.</p>
<p>Run the cell</p>
<p>Here is the result</p>
<div class="highlight"><pre><span></span>Téléchargements à lancer
{'pandas.core.frame.DataFrame': {'homelessness.csv': 'https://file.io/vTM1t2ehXds4'}}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2528    0  2528    0     0   4870      0 --:--:-- --:--:-- --:--:--  4870
</pre></div>
<p>And <code>homelessness</code> is available to be used.</p>
<p>Files downloaded are in <code>data_from_datacamp</code> folder.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_datafile.png" alt=""></p>
<p>And running again the cell won't download file from file.io, but will read the cached file. (delete file to force download)</p>
<p>Full content of this notebook example at the <a href="#Notebook-example-:-Introducing-DataFrames">bottom</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="keep-content-in-git">
<a class="anchor" href="#keep-content-in-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>keep content in git<a class="anchor-link" href="#keep-content-in-git"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span>~/git/guillaume/data-scientist-skills$ git add .

~/git/guillaume/data-scientist-skills$ git commit -m <span class="s1">'start of data manipulation in pandas course'</span>
<span class="o">[</span>master c8696ce<span class="o">]</span> start of data manipulation in pandas course
 <span class="m">45</span> files changed, <span class="m">9010</span> insertions<span class="o">(</span>+<span class="o">)</span>
 create mode <span class="m">100644</span> Other datacamp courses/Data Manipulation with pandas/chapter1.pdf
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/.ipynb_checkpoints/chapter1 - Transforming Data-checkpoint.ipynb
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/__pycache__/downloadfromFileIO.cpython-37.pyc
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/chapter1 - Transforming Data.ipynb
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/data_from_datacamp/.empty_dir.txt
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/data_from_datacamp/chapter1 - Transforming Data-Exercise1.1_3277903540843719836.lock
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/data_from_datacamp/chapter1 - Transforming Data-Exercise1.1_homelessness.csv
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/downloadfromFileIO.py
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/exports_py/.empty_dir.txt
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/exports_py/Untitled.py
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/exports_py/Untitled.txt
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/exports_py/chapter1 - Transforming Data.py
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/start_env.bat
 create mode <span class="m">100755</span> python-sandbox/data-manipulation-with-pandas/start_env.sh
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/uploadfromdatacamp.py
 create mode <span class="m">100644</span> python-sandbox/data-manipulation-with-pandas/uploadfromdatacamp_examples.py

~/git/guillaume/data-scientist-skills$ git push
Enumerating objects: <span class="m">43</span>, <span class="k">done</span>.
Counting objects: <span class="m">100</span>% <span class="o">(</span><span class="m">43</span>/43<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">12</span> threads
Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">38</span>/38<span class="o">)</span>, <span class="k">done</span>.
Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">40</span>/40<span class="o">)</span>, <span class="m">5</span>.75 MiB <span class="p">|</span> <span class="m">3</span>.85 MiB/s, <span class="k">done</span>.
Total <span class="m">40</span> <span class="o">(</span>delta <span class="m">8</span><span class="o">)</span>, reused <span class="m">1</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>
remote: Resolving deltas: <span class="m">100</span>% <span class="o">(</span><span class="m">8</span>/8<span class="o">)</span>, completed with <span class="m">3</span> <span class="nb">local</span> objects.
To github.com:castorfou/data-scientist-skills.git
   89f60e5..c8696ce  master -&gt; master
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Update-progress-in-ITP">
<a class="anchor" href="#Update-progress-in-ITP" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update progress in ITP<a class="anchor-link" href="#Update-progress-in-ITP"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Datacamp is giving instant progress</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_progress_bar.png" alt=""></p>
<p>So I regularly report this progress (here 0.18/4=5%) in ITP.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="keep-certificates">
<a class="anchor" href="#keep-certificates" aria-hidden="true"><span class="octicon octicon-link"></span></a>keep certificates<a class="anchor-link" href="#keep-certificates"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I download and keep certificates with lectures.</p>
<p><img src="/blog/images/copied_from_nb/../images/datacamp_certificate.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notebook-example-:-Introducing-DataFrames">
<a class="anchor" href="#Notebook-example-:-Introducing-DataFrames" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebook example : Introducing DataFrames<a class="anchor-link" href="#Notebook-example-:-Introducing-DataFrames"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://campus.datacamp.com/courses/data-manipulation-with-pandas/transforming-data?ex=2">Inspecting a DataFrame | Python</a></p>
<blockquote>
<h2 id="Inspecting-a-DataFrame">
<a class="anchor" href="#Inspecting-a-DataFrame" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspecting a DataFrame<a class="anchor-link" href="#Inspecting-a-DataFrame"> </a>
</h2>
<p>When you get a new DataFrame to work with, the first thing you need to do is explore it and see what it contains. There are several useful methods and attributes for this.</p>
<ul>
<li>
<code>.head()</code> returns the first few rows (the “head” of the DataFrame).</li>
<li>
<code>.info()</code> shows information on each of the columns, such as the data type and number of missing values.</li>
<li>
<code>.shape</code> returns the number of rows and columns of the DataFrame.</li>
<li>
<code>.describe()</code> calculates a few summary statistics for each column.</li>
</ul>
<p><code>homelessness</code> is a DataFrame containing estimates of homelessness in each U.S. state in 2018. The <code>individual</code> column is the number of homeless individuals not part of a family with children. The <code>family_members</code> column is the number of homeless individuals part of a family with children. The <code>state_pop</code> column is the state's total population.</p>
<p><code>pandas</code> is imported for you.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="init">
<a class="anchor" href="#init" aria-hidden="true"><span class="octicon octicon-link"></span></a>init<a class="anchor-link" href="#init"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">##### Dataframe</span>
<span class="c1">###################</span>

<span class="c1">#upload and download</span>

<span class="kn">from</span> <span class="nn">downloadfromFileIO</span> <span class="kn">import</span> <span class="n">saveFromFileIO</span>
<span class="sd">""" à executer sur datacamp: (apres copie du code uploadfromdatacamp.py)</span>
<span class="sd">uploadToFileIO(homelessness)</span>
<span class="sd">"""</span>

<span class="n">tobedownloaded</span><span class="o">=</span><span class="s2">"""</span>
<span class="s2">{pandas.core.frame.DataFrame: {'homelessness.csv': 'https://file.io/vTM1t2ehXds4'}}</span>
<span class="s2">"""</span>
<span class="n">prefixToc</span><span class="o">=</span><span class="s1">'1.1'</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="n">saveFromFileIO</span><span class="p">(</span><span class="n">tobedownloaded</span><span class="p">,</span> <span class="n">prefixToc</span><span class="o">=</span><span class="n">prefixToc</span><span class="p">,</span> <span class="n">proxy</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>

<span class="c1">#initialisation</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">homelessness</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="s1">'homelessness.csv'</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Téléchargements à lancer
{'pandas.core.frame.DataFrame': {'homelessness.csv': 'https://file.io/vTM1t2ehXds4'}}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2528    0  2528    0     0   4870      0 --:--:-- --:--:-- --:--:--  4870

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="code">
<a class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>code<a class="anchor-link" href="#code"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Print the head of the <code>homelessness</code> DataFrame.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">homelessness</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Print information about the column types and missing values in <code>homelessness</code>.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">homelessness</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   region          51 non-null     object 
 1   state           51 non-null     object 
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64  
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB
None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Print the number of rows and columns in <code>homelessness</code>.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">homelessness</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(51, 5)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Print some summary statistics that describe the <code>homelessness</code> DataFrame.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">homelessness</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/../images/datacamp_success.png" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/guillaume_blog/blog/Datacamp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guillaume_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/guillaume_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
