<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EvalAI and gitlab | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="EvalAI and gitlab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="host evalai fully internally (UI and code)" />
<meta property="og:description" content="host evalai fully internally (UI and code)" />
<link rel="canonical" href="https://castorfou.github.io/guillaume_blog/blog/evalai-and-gitlab.html" />
<meta property="og:url" content="https://castorfou.github.io/guillaume_blog/blog/evalai-and-gitlab.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EvalAI and gitlab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-29T00:00:00-05:00","datePublished":"2022-07-29T00:00:00-05:00","description":"host evalai fully internally (UI and code)","headline":"EvalAI and gitlab","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/guillaume_blog/blog/evalai-and-gitlab.html"},"url":"https://castorfou.github.io/guillaume_blog/blog/evalai-and-gitlab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guillaume_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/guillaume_blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/guillaume_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/guillaume_blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guillaume_blog/about/">About Me</a><a class="page-link" href="/guillaume_blog/search/">Search</a><a class="page-link" href="/guillaume_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EvalAI and gitlab</h1><p class="page-description">host evalai fully internally (UI and code)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-29T00:00:00-05:00" itemprop="datePublished">
        Jul 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#docker">docker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#evalai">evalai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#gitlab">gitlab</a>
        &nbsp;
      
        <a class="category-tags-link" href="/guillaume_blog/categories/#wsl">wsl</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#source-of-inspiration">source of inspiration</a></li>
<li class="toc-entry toc-h2"><a href="#run-docker-from-wsl">Run docker from wsl</a></li>
<li class="toc-entry toc-h1"><a href="#host-challenge-using-gitlab">Host challenge using gitlab</a>
<ul>
<li class="toc-entry toc-h3"><a href="#create-evalai-starters-project-in-gitlab">Create EvalAI-Starters project in gitlab</a></li>
<li class="toc-entry toc-h3"><a href="#create-challenge-using-gitlab">Create challenge using gitlab</a></li>
</ul>
</li>
</ul><h2 id="source-of-inspiration">
<a class="anchor" href="#source-of-inspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>source of inspiration</h2>

<p>Deploy evalai docker images by <a href="/guillaume_blog/blog/logbook-July-22.html#week-30---july-22">copying from another PC</a></p>

<p><a href="https://evalai.readthedocs.io/en/latest/host_challenge.html#host-challenge-using-github">Host challenge using github</a></p>

<h2 id="run-docker-from-wsl">
<a class="anchor" href="#run-docker-from-wsl" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run docker from wsl</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/evalai
docker-compose up
</code></pre></div></div>

<p>In case of errors:</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">ERROR: for nodejs UnixHTTPConnectionPool(host='localhost', port=None): Read timed out.</code> Restart docker service and rerun evalai: <code class="language-plaintext highlighter-rouge">sudo service docker restart</code>
</li>
</ul>

<h1 id="host-challenge-using-gitlab">
<a class="anchor" href="#host-challenge-using-gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Host challenge using gitlab</h1>

<h3 id="create-evalai-starters-project-in-gitlab">
<a class="anchor" href="#create-evalai-starters-project-in-gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create EvalAI-Starters project in gitlab</h3>

<p>This project is hosted at <a href="https://github.com/Cloud-CV/EvalAI-Starters">github</a></p>

<p>Create a blank project at <a href="https://gitlab.michelin.com/janus/EvalAI-Starters">gitlab</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#from a WSL image</span>
git clone https://github.com/Cloud-CV/EvalAI-Starters.git
<span class="nb">cd </span>EvalAI-Starters
git remote rename origin origin-github
git remote add origin-gitlab git@gitlab.michelin.com:janus/EvalAI-Starters.git
git push <span class="nt">-u</span> origin-gitlab <span class="nt">--all</span>
git push <span class="nt">-u</span> origin-gitlab <span class="nt">--tags</span>
</code></pre></div></div>

<h3 id="create-challenge-using-gitlab">
<a class="anchor" href="#create-challenge-using-gitlab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create challenge using gitlab</h3>

<ol>
  <li>create a repo <code class="language-plaintext highlighter-rouge">test_evalai</code>for challenge by importing from github</li>
</ol>

<p><del>Create new project &gt; Create from template &gt; Sample GitLab Project &gt; Use template</del></p>

<p>from github: clone evalai-starters</p>

<p>from gitlab: create new project &gt; import project &gt; GitHub &gt; integrate token &gt;</p>

<p>select EvalAI-Starters and named it janus/ test_evalai</p>

<p>import</p>

<p>go to project</p>

<ol>
  <li>create project access token</li>
</ol>

<p>repo test_evalai &gt; settings &gt; Access Tokens</p>

<p>Token name : evalai_user_auth_token</p>

<p>Create project access token</p>

<p>(glpat-w8GWL4WqqzgfQsCLRaMZ)</p>

<ol>
  <li>setup host configuration</li>
</ol>

<p>login as host (for the moment: host/password)</p>

<p>go to profile page, get your auth (eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY5MDYyMDYxMywianRpIjoiOWVkOTU2YmU2ZTJkNDNmOWI3Y2M0YTZhOGQ1ODY3ZjIiLCJ1c2VyX2lkIjoyfQ.bO9wp7r17uct4KJbt9hixsOT4nzYAUr-wUZR6PHI0jw)</p>

<p>create a new team Host teams &gt; Create a new team</p>

<p>Team Name: janus</p>

<p>ID is 34</p>

<p>and evalai host url is http://localhost:8888/</p>

<ol>
  <li>setup automated update push</li>
</ol>

<p>Create a branch with name <code class="language-plaintext highlighter-rouge">challenge</code> in the forked repository from the <code class="language-plaintext highlighter-rouge">master</code> branch. Note: Only changes in <code class="language-plaintext highlighter-rouge">challenge</code> branch will be synchronized with challenge on EvalAI.</p>

<p>Add <code class="language-plaintext highlighter-rouge">evalai_user_auth_token</code> and <code class="language-plaintext highlighter-rouge">host_team_pk</code> in <code class="language-plaintext highlighter-rouge">github/host_config.json</code>.</p>

<ol>
  <li>update challenge details</li>
</ol>

<p>Read <a href="https://evalai.readthedocs.io/en/latest/configuration.html">EvalAI challenge creation documentation</a> to know more about how you want to structure your challenge. Once you are ready, start making changes in the yaml file, HTML templates, evaluation script according to your need.</p>

<ol>
  <li>push changes to the challenge</li>
</ol>

<p>Here I have to move from github actions to gitlab jobs.</p>

<p>Let’s locally clone this repo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@gitlab.michelin.com:janus/test_evalai.git
<span class="nb">cd </span>test_evalai
git branch <span class="nt">-a</span>
git checkout challenge
</code></pre></div></div>

<ul>
  <li>Watch <a href="https://www.youtube.com/watch?v=kTNfi5z6Uvk&amp;t=1093s">First time GitLab &amp; CI/CD</a>. This includes a quick introduction to GitLab, the first steps with CI/CD, building a Go project, running tests, using the CI/CD pipeline editor, detecting secrets and security vulnerabilities and offers more exercises for asynchronous practice.</li>
  <li>Watch <a href="https://www.youtube.com/watch?v=l5705U8s_nQ&amp;t=358s">Intro to GitLab CI</a>. This workshop uses the Web IDE to quickly get going with building source code using CI/CD, and run unit tests.</li>
</ul>

<p>1st step is to try with a very simple <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> file. And use pipeline editor from gitlab to edit it.</p>

<p>Some questions or errors:</p>

<ul>
  <li>I have been waiting 1 hour for my job to run, and it was simply pending because I had no tags entry and runners on our gitlab catch only tagged CI.</li>
  <li>How to know which images are available in artifactory? Would like to use one with python pre-installed (with version 3.7.5)</li>
</ul>

<p>I am stuck when having to deal with github action context calls such as $’</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/guillaume_blog/blog/evalai-and-gitlab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guillaume_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/guillaume_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/guillaume_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
