<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>git clean repo with bfg | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="git clean repo with bfg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="gitlab doesn’t like &gt;100MB files - removing crazy big files" />
<meta property="og:description" content="gitlab doesn’t like &gt;100MB files - removing crazy big files" />
<link rel="canonical" href="https://castorfou.github.io/blog/blog/git-clean-large-files.html" />
<meta property="og:url" content="https://castorfou.github.io/blog/blog/git-clean-large-files.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:image" content="https://castorfou.github.io/blog/images/git.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://castorfou.github.io/blog/images/git.png" />
<meta property="twitter:title" content="git clean repo with bfg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-29T00:00:00-05:00","datePublished":"2021-07-29T00:00:00-05:00","description":"gitlab doesn’t like &gt;100MB files - removing crazy big files","headline":"git clean repo with bfg","image":"https://castorfou.github.io/blog/images/git.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/blog/blog/git-clean-large-files.html"},"url":"https://castorfou.github.io/blog/blog/git-clean-large-files.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">git clean repo with bfg</h1><p class="page-description">gitlab doesn't like >100MB files - removing crazy big files</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-29T00:00:00-05:00" itemprop="datePublished">
        Jul 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#git">git</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#bfg-installation-from-scratch">bfg installation from scratch</a></li>
<li class="toc-entry toc-h2"><a href="#general-usage">General usage</a></li>
<li class="toc-entry toc-h2"><a href="#remove-big-files">Remove big files</a></li>
<li class="toc-entry toc-h2"><a href="#remove-big-files-from-protected-commits">Remove big files from protected commits</a></li>
<li class="toc-entry toc-h2"><a href="#remove-forbidden-files-such-as-mp3-targz">Remove forbidden files such as .mp3, .tar.gz</a></li>
<li class="toc-entry toc-h2"><a href="#improve-gitignore">Improve .gitignore</a></li>
</ul><p><a href="https://rtyley.github.io/bfg-repo-cleaner/">bfg website</a></p>

<h2 id="bfg-installation-from-scratch">
<a class="anchor" href="#bfg-installation-from-scratch" aria-hidden="true"><span class="octicon octicon-link"></span></a>bfg installation from scratch</h2>

<p>install java8</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-8-jre-headless
java <span class="nt">-version</span>
<span class="o">&gt;&gt;</span> openjdk version <span class="s2">"1.8.0_312"</span>
<span class="o">&gt;&gt;</span> OpenJDK Runtime Environment <span class="o">(</span>build 1.8.0_312-8u312-b07-0ubuntu1~20.04-b07<span class="o">)</span>
<span class="o">&gt;&gt;</span> OpenJDK 64-Bit Server VM <span class="o">(</span>build 25.312-b07, mixed mode<span class="o">)</span>
</code></pre></div></div>

<p>download bfg.jar</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">mkdir</span> <span class="nt">-p</span> Applications/bfg
<span class="nb">cd </span>Applications/bfg
<span class="c"># link from https://rtyley.github.io/bfg-repo-cleaner/</span>
wget https://repo1.maven.org/maven2/com/madgag/bfg/1.14.0/bfg-1.14.0.jar
</code></pre></div></div>

<p>and add an alias to <code class="language-plaintext highlighter-rouge">.bashrc</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-n</span> <span class="nt">-s</span> bfg .<span class="k">*</span>
.bashrc:95:alias <span class="nv">bfg</span><span class="o">=</span><span class="s1">'java -jar ~/Applications/bfg/bfg-1.14.0.jar'</span>
<span class="nv">$ </span><span class="nb">source</span> .bashrc
</code></pre></div></div>

<h2 id="general-usage">
<a class="anchor" href="#general-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>General usage</h2>

<p>We will fix <code class="language-plaintext highlighter-rouge">~/git/d059-vld-ic</code></p>

<h2 id="remove-big-files">
<a class="anchor" href="#remove-big-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove big files</h2>

<p>no need to create a clone, we can directly work on our repo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bfg <span class="nt">--strip-blobs-bigger-than</span> 100M ~/git/d059-vld-ic
<span class="nb">cd</span> ~/git/d059-vld-ic
git reflog expire <span class="nt">--expire</span><span class="o">=</span>now <span class="nt">--all</span> <span class="o">&amp;&amp;</span> git gc <span class="nt">--prune</span><span class="o">=</span>now <span class="nt">--aggressive</span>
</code></pre></div></div>

<p>Note: if you get a message <code class="language-plaintext highlighter-rouge">Warning : no large blobs matching criteria found in packfiles - does the repo need to be packed?</code>, you have to launch <code class="language-plaintext highlighter-rouge">git gc</code></p>

<h2 id="remove-big-files-from-protected-commits">
<a class="anchor" href="#remove-big-files-from-protected-commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove big files from protected commits</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Protected commits
<span class="nt">-----------------</span>

These are your protected commits, and so their contents will NOT be altered:

 <span class="k">*</span> commit d914f24e <span class="o">(</span>protected by <span class="s1">'HEAD'</span><span class="o">)</span>
</code></pre></div></div>

<p>In that case it is even easier, no need of bfg:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">rm</span> <span class="nt">--cached</span> &lt;my large file&gt;
git commit <span class="nt">--amend</span> <span class="nt">-C</span> HEAD
</code></pre></div></div>

<h2 id="remove-forbidden-files-such-as-mp3-targz">
<a class="anchor" href="#remove-forbidden-files-such-as-mp3-targz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove forbidden files such as .mp3, .tar.gz</h2>

<p>need to create a clone, we can directly work on our repo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/Applications/bfg
java <span class="nt">-jar</span> bfg-1.13.0.jar <span class="nt">--delete-files</span> <span class="s1">'*.mp3'</span> <span class="nt">--no-blob-protection</span> ~/git/data-scientist-skills
java <span class="nt">-jar</span> bfg-1.13.0.jar <span class="nt">--delete-files</span> <span class="s1">'*.tar.gz'</span> <span class="nt">--no-blob-protection</span> ~/git/data-scientist-skills

git reflog expire <span class="nt">--expire</span><span class="o">=</span>now <span class="nt">--all</span> <span class="o">&amp;&amp;</span> git gc <span class="nt">--prune</span><span class="o">=</span>now <span class="nt">--aggressive</span>
</code></pre></div></div>

<h2 id="improve-gitignore">
<a class="anchor" href="#improve-gitignore" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improve .gitignore</h2>

<p>see <a href="/guillaume_blog/blog/git-ignore-large-files.html">git ignore large files</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/blog/git-clean-large-files.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
