<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reinforcement learning readings | Guillaume’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reinforcement learning readings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes about some readings" />
<meta property="og:description" content="My notes about some readings" />
<link rel="canonical" href="https://castorfou.github.io/blog/blog/reinforcement-learning-readings.html" />
<meta property="og:url" content="https://castorfou.github.io/blog/blog/reinforcement-learning-readings.html" />
<meta property="og:site_name" content="Guillaume’s blog" />
<meta property="og:image" content="https://castorfou.github.io/blog/images/RL.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://castorfou.github.io/blog/images/RL.png" />
<meta property="twitter:title" content="Reinforcement learning readings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-26T00:00:00-06:00","datePublished":"2021-01-26T00:00:00-06:00","description":"My notes about some readings","headline":"Reinforcement learning readings","image":"https://castorfou.github.io/blog/images/RL.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://castorfou.github.io/blog/blog/reinforcement-learning-readings.html"},"url":"https://castorfou.github.io/blog/blog/reinforcement-learning-readings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://castorfou.github.io/blog/feed.xml" title="Guillaume's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Guillaume&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reinforcement learning readings</h1><p class="page-description">My notes about some readings</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-26T00:00:00-06:00" itemprop="datePublished">
        Jan 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#reinforcement learning">reinforcement learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#12621---reinforcement-learning-for-real-world-robotics">1/26/21 - Reinforcement learning for real-world robotics</a></li>
<li class="toc-entry toc-h2"><a href="#12621---reinforcement-learning-algorithms--an-intuitive-overview">1/26/21 - Reinforcement Learning algorithms — an intuitive overview</a></li>
<li class="toc-entry toc-h2"><a href="#12621---reinforcement-learning-partie-1--introduction-in-french">1/26/21 - Reinforcement learning, partie 1 : introduction (in French)</a></li>
<li class="toc-entry toc-h2"><a href="#12721---reinforcement-learning--an-introduction---i-tabular-solution-methods">1/27/21 - Reinforcement learning : an introduction - I tabular solution methods</a>
<ul>
<li class="toc-entry toc-h4"><a href="#dynamic-programming-dp-chap4---103-126">dynamic programming (DP) (chap4 - 103-126)</a></li>
<li class="toc-entry toc-h4"><a href="#monte-carlo-mc-methods-chap5---127-156">monte carlo (MC) methods (chap5 - 127-156)</a></li>
<li class="toc-entry toc-h4"><a href="#temporal-difference-td-learning-chap6---157-180">temporal-difference (TD) learning (chap6 - 157-180)</a></li>
<li class="toc-entry toc-h4"><a href="#eligibility-traces-chap7---181-208">eligibility traces (chap7 - 181-208)</a></li>
<li class="toc-entry toc-h4"><a href="#planning-and-learning-with-tabular-methods-chap8---209-220-236">Planning and Learning with Tabular Methods (chap8 - 209-220-236)</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#21821---from-a-deep-reinforcement-learning-based-multi-criteria-decision-support-system-for-optimizing-textile-chemical-process">2/18/21 - from A Deep Reinforcement Learning Based Multi-Criteria Decision Support System for Optimizing Textile Chemical Process</a></li>
<li class="toc-entry toc-h2"><a href="#21821---the-complete-reinforcement-learning-dictionary">2/18/21 - The Complete Reinforcement Learning Dictionary</a></li>
<li class="toc-entry toc-h2"><a href="#3521---reinforcement-learning--an-introduction---ii-approximate-solution-methods">3/5/21 - Reinforcement learning : an introduction - II Approximate Solution Methods</a></li>
</ul><h2 id="12621---reinforcement-learning-for-real-world-robotics">
<a class="anchor" href="#12621---reinforcement-learning-for-real-world-robotics" aria-hidden="true"><span class="octicon octicon-link"></span></a>1/26/21 - Reinforcement learning for real-world robotics</h2>

<p>from <a href="https://www.youtube.com/watch?v=Obek04C8L5E&amp;feature=youtu.be">https://www.youtube.com/watch?v=Obek04C8L5E&amp;feature=youtu.be</a></p>

<p>at 26’ idea that you can tackle over-optimism models by using ensemble models.
See paper at <a href="https://github.com/castorfou/datascience-papers/blob/main/RL/2018%20Model-Ensemble%20Trust-Region%20Policy%20Optimization/model_ensemble_trust_region_policy_optimization.pdf">2018 Model-Ensemble Trust-Region Policy Optimization</a></p>

<h2 id="12621---reinforcement-learning-algorithms--an-intuitive-overview">
<a class="anchor" href="#12621---reinforcement-learning-algorithms--an-intuitive-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>1/26/21 - Reinforcement Learning algorithms — an intuitive overview</h2>

<p>from <a href="https://medium.com/@SmartLabAI/reinforcement-learning-algorithms-an-intuitive-overview-904e2dff5bbc">https://medium.com/@SmartLabAI/reinforcement-learning-algorithms-an-intuitive-overview-904e2dff5bbc</a></p>

<p><img src="../images/RL_taxonomy.png" alt=""></p>

<p>give an overview of various RL models. Model-based vs model-free.</p>

<p>And papers and codes.</p>

<h2 id="12621---reinforcement-learning-partie-1--introduction-in-french">
<a class="anchor" href="#12621---reinforcement-learning-partie-1--introduction-in-french" aria-hidden="true"><span class="octicon octicon-link"></span></a>1/26/21 - Reinforcement learning, partie 1 : introduction (in French)</h2>

<p>There is a reference to an introduction paper:
from Sutton, Richard S., and Andrew G. Barto <a href="https://github.com/castorfou/datascience-papers/blob/main/RL/2015%20Reinforcement%20Learning%20an%20introduction%20-%20Sutton%2C%20Richard%20S.%2C%20and%20Andrew%20G.%20Barto/SuttonBartoIPRLBook2ndEd.pdf">« Reinforcement learning : an introduction. » (2011)</a>. (I have an updated version from 2015)</p>

<p>There is a reference to a blog article <a href="https://towardsdatascience.com/introduction-to-various-reinforcement-learning-algorithms-i-q-learning-sarsa-dqn-ddpg-72a5e0cb6287">[2] Steeve Huang. “Introduction to Various Reinforcement Learning Algorithms. Part I” (Q-Learning, SARSA, DQN, DDPG)”. (2018)</a></p>

<p>And the paper for OpenAI Gym <a href="https://github.com/castorfou/datascience-papers/blob/main/RL/2016%20OpenAI%20Gym/1606.01540.pdf">[3] Greg Brockman, Vicki Cheung, Ludwig Pettersson, Jonas Schneider, John Schulman, Jie Tang, Wojciech Zaremba. “OpenAI Gym”. (2016)</a></p>

<h2 id="12721---reinforcement-learning--an-introduction---i-tabular-solution-methods">
<a class="anchor" href="#12721---reinforcement-learning--an-introduction---i-tabular-solution-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>1/27/21 - Reinforcement learning : an introduction - I tabular solution methods</h2>

<p>as a ref. from Reinforcement learning, partie 1 : introduction (in French)</p>

<p>I like this summary about RL</p>

<blockquote>
  <p>Reinforcement learning is a computational approach to understanding and automating goal-directed learning and decision-making. It is distinguished from other computational approaches by its emphasis on learning by an agent from direct interaction with its environment, without relying on exemplary supervision or complete models of the environment. In our opinion, reinforcement learning is the first field to seriously address the computational issues that arise when learning from interaction with an environment in order to achieve long-term goals.
Reinforcement learning uses a formal framework defining the interaction between a learning agent and its environment in terms of states, actions, and rewards. This framework is intended to be a simple way of representing essential features of the artificial intelligence problem. These features include a sense of cause and effect, a sense of uncertainty and nondeterminism, and the existence of explicit goals.</p>
</blockquote>

<p>There is some history about RL. Bellman equation and dynamic programming are at the beginning of RL.</p>

<p>I read about <a href="http://felix.proba.jussieu.fr/pageperso/pham/Tangente.pdf">HJB equation</a> from Huyên PHAM (from a French Math magazine). It is funny to see why dynamic programming has been named that way, and how to deal with management.</p>

<blockquote>
  <p>The class of methods for solving optimal control problems by solving this equation came to be known as dynamic programming (Bellman, 1957a). Bellman (1957b) also introduced the discrete stochastic version of the optimal control problem known as Markovian decision processes (MDPs), and
Ronald Howard (1960) devised the policy iteration method for MDPs. All of these are essential elements underlying the theory and algorithms of modern reinforcement learning.</p>
</blockquote>

<p>All the vocabulary around RL is coming from dynamic programming and MDP.</p>

<p><a href="https://en.wikipedia.org/wiki/Markov_decision_process">Markov decision process - Wikipedia</a></p>

<blockquote>
  <p><img src="../images/wikipedia_mdp.png" alt=""></p>
</blockquote>

<p>Interesting to read that the famous cart pole experiment (learning to balance a pole hinged to a movable cart) came from Michie and Chambers in 1968, 53 years ago! (and derived from tic-tac-toe experiment)</p>

<p>I don’t understand the subtlety behind the move from “learning with a teacher” to “learning with a critic” following the modified Least-Mean-Square (LMS) algorithm; Widrow and Hoff (1973)</p>

<p>And some explanations about temporal-difference. I have just understood that a convergence effort happened (in 1989) by Chris Watkin who brought together temporal-difference and optimal control by developing Q-learning.</p>

<p>After this introduction, here is the content:</p>

<p>1st part is about <strong>finite markov decision processes</strong>—and its main ideas including Bellman equations and value functions.</p>

<p>2nd part is about describing three fundamental classes of methods for <strong>solving finite Markov decision problems: dynamic programming, Monte Carlo methods, and temporal-difference learning</strong>. Each class of methods has its strengths and weaknesses. <strong>Dynamic programming</strong> methods are well developed mathematically, but require a complete and accurate model of the environment. <strong>Monte Carlo</strong> methods don’t require a model and are conceptually simple, but are not suited for step-by-step incremental computation. Finally, <strong>temporal-difference</strong> methods require no model and are fully incremental, but are more complex to analyze.</p>

<p>3rd part is about combining these methods to offer a <strong>complete and unified solution to the tabular reinforcement learning problem</strong>.</p>

<p>We can think of terms agent, environment, and action as engineers’ terms controller, controlled system (or plant), and control signal.</p>

<p><img src="../images/agent%E2%80%93environment_interaction.png" alt="The agent–environment interaction in reinforcement learning."></p>

<p>Explanation about agent vs environment. Often not the same as physical boundaries of a robot: this boundary represents the limit of the agent’s absolute control, not of its knowledge. Many different agents can be operated at once.</p>

<p>The agent’s goal is to maximize the total mount of reward it receives.</p>

<p>I should re-read the full chapter3 because a lot of concepts coming from MDP is exposed, and their links to RL. At the end I should be able to answer most of end-of-chapter exercises. Have clearer view about how to define what are my agents/environment in my case; how to define actions (low-level definition (e.g. V in level1 electrical grid vs high level decision)); everything related to q* and Q-learning.</p>

<h4 id="dynamic-programming-dp-chap4---103-126">
<a class="anchor" href="#dynamic-programming-dp-chap4---103-126" aria-hidden="true"><span class="octicon octicon-link"></span></a>dynamic programming (DP) (chap4 - 103-126)</h4>

<p>What is key here is to have an exact way to describe your environment. Which is not always feasible. And we need computer power to go through all states, compute value function. There is a balance between policy evaluation and policy improvement but this is not crystal clear to me. And I don’t understand asynchronous DP. I haven’t developed enough intuitions behind DP, and I am unable to answer exercises. I understand though that reinforcement learning can solve some problems by approximating part of it (evaluation, environment, …)</p>

<h4 id="monte-carlo-mc-methods-chap5---127-156">
<a class="anchor" href="#monte-carlo-mc-methods-chap5---127-156" aria-hidden="true"><span class="octicon octicon-link"></span></a>monte carlo (MC) methods (chap5 - 127-156)</h4>

<p>first-visit vs every-visit methods. First-visit has been widely studied. Blackjack example. Explanation of Monte Carlo ES (exploratory starts); and how to avoid this unlikely assumption thanks to on-policy or off-policy methods (on-policy estimate the value of a policy while using it for control. In off-policy methods these two functions are separated (behavior and target)).</p>

<p>One issue with MC methods is to ensure sufficient exploration. One approach is to start with a random state-action pair, could work with simulated episodes but unlikely to learn from real experience.</p>

<p>MC methods do not bootstrap (i.e. they don’t update their value estimates based on other value estimates) (TODO learn more about bootstrapping)</p>

<h4 id="temporal-difference-td-learning-chap6---157-180">
<a class="anchor" href="#temporal-difference-td-learning-chap6---157-180" aria-hidden="true"><span class="octicon octicon-link"></span></a>temporal-difference (TD) learning (chap6 - 157-180)</h4>

<p>TD learning is a combination of Monte Carlo ideas and dynamic programming (DP) ideas. Like DP, TD methods update estimates based in part on other learned estimates, without waiting for a final outcome (they bootstrap, or said differently they learn a guess from a guess).</p>

<p>If you consider optimization as a 2 phases approach: prediction problem (ie policy evaluation) and control problem (ie optimal policy), DP, TD, MC differences are at the prediction problem. On control problem they use variations of generalized policy iteration (GPI).</p>

<p>TD methods combine the sampling of Monte Carlo with the bootstrapping of DP.</p>

<p>Example based on Driving Home. In TD you update prediction at each step, not waiting for the final return as in MC.</p>

<h4 id="eligibility-traces-chap7---181-208">
<a class="anchor" href="#eligibility-traces-chap7---181-208" aria-hidden="true"><span class="octicon octicon-link"></span></a>eligibility traces (chap7 - 181-208)</h4>

<p>TD(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>) is a way to integrate MC and TD.</p>

<p>If one wants to use TD methods because of their other advantages, but the task is at least partially non-Markov, then the use of an eligibility trace method is indicated. Eligibility traces are the first line of defense against both long-delayed rewards and non-Markov tasks.</p>

<p>I am not sure to understand the effect of bootstrap.</p>

<h4 id="planning-and-learning-with-tabular-methods-chap8---209-220-236">
<a class="anchor" href="#planning-and-learning-with-tabular-methods-chap8---209-220-236" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planning and Learning with Tabular Methods (chap8 - 209-220-236)</h4>

<p>planning = require a model (dynamic programming, heuristic search)</p>

<p>learning = can be used without a model (MC, TD)</p>

<p>The difference is that whereas planning uses simulated experience generated by a model, learning methods use real experience generated by the environment.</p>

<h2 id="21821---from-a-deep-reinforcement-learning-based-multi-criteria-decision-support-system-for-optimizing-textile-chemical-process">
<a class="anchor" href="#21821---from-a-deep-reinforcement-learning-based-multi-criteria-decision-support-system-for-optimizing-textile-chemical-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>2/18/21 - from <a href="https://www.researchgate.net/publication/346426718_A_Deep_Reinforcement_Learning_Based_Multi-Criteria_Decision_Support_System_for_Optimizing_Textile_Chemical_Process">A Deep Reinforcement Learning Based Multi-Criteria Decision Support System for Optimizing Textile Chemical Process</a>
</h2>

<p>This is a more practical paper and should help to figure out what could be our own implementation.</p>

<p>Overall MDP (markov decision process) structure is quite interesting with 3 blocks:</p>

<ul>
  <li>RF (random forest) models (one per objective)</li>
  <li>AHP (analytic hierarchy process) which is a MCDM (Multiple criteria decision-making) method</li>
  <li>DQN which is the reinforcement learning part to approximate the Q function</li>
</ul>

<p><img src="../images/mdp_structure.png" alt=""></p>

<p>there are interesting references.</p>

<p>[2] K. Suzuki, ARTIFICIAL NEURAL NETWORKS - INDUSTRIAL AND CONTROL ENGINEERING APPLICATIONS. 2011.</p>

<blockquote>
  <p>It is nearly impossible to upgrade the textile chemical manufacturing processes directly by only following the cases from other industries without considering the detailed characteristics of this sector and specific investigations in the applicable advanced technologies. To this end, the construction of accurate models for simulating manufacturing processes using intelligent techniques is rather necessary[2]</p>
</blockquote>

<p>[4]A. Ghosh, P. Mal, and A. Majumdar, Advanced Optimization and Decision-Making Techniques in Textile Manufacturing.2019.</p>

<blockquote>
  <p>[..] Therefore, production decision-makers cannot effectively control the processes in order to obtain desired product functionalities [4]</p>
</blockquote>

<p>[53] T.L. Saaty, “What is the analytic hierarchy process?” Mathematical models for decision support, Springer, 1988, pp.109 121.</p>

<blockquote>
  <p>The AHP is a MCDM method introduced by Saaty [53]</p>
</blockquote>

<p>[54]R. S. Sutton and A. G. Barto, Introduction to reinforcement learning, vol. 135. MIT press Cambridge, 1998.</p>

<blockquote>
  <p>The Markov property indicates that the state transitions are only dependent on the current state and current action is taken, but independent to all prior states and actions[54].</p>
</blockquote>

<p>[66] Z. Chourabi, F.Khedher, A. Babay and M. Cheikhrouhou, “Multi-criteria decision making in workforce choice using AHP, WSM and WPM”, J.Text.Inst., 2018</p>

<blockquote>
  <p>However, it is worth remarking that certain features of this framework may hinder the massive promotion and application of it. The AHP has been successfully implemented in MCDM problems [41], [66]</p>
</blockquote>

<h2 id="21821---the-complete-reinforcement-learning-dictionary">
<a class="anchor" href="#21821---the-complete-reinforcement-learning-dictionary" aria-hidden="true"><span class="octicon octicon-link"></span></a>2/18/21 - <a href="https://towardsdatascience.com/the-complete-reinforcement-learning-dictionary-e16230b7d24e">The Complete Reinforcement Learning Dictionary</a>
</h2>

<p>recommandations:</p>

<blockquote>
  <ul>
    <li>If you’re looking for a quick, 10-minutes crash course into RL with code examples, checkout my <em>Qrash Course</em> series: <a href="https://medium.com/@shakedzy/qrash-course-deep-q-networks-from-the-ground-up-1bbda41d3677">Introduction to RL and Q-Learning</a> and <a href="https://medium.com/@shakedzy/qrash-course-ii-from-q-learning-to-gradient-policy-actor-critic-in-12-minutes-8e8b47129c8c">Policy Gradients and Actor-Critics</a>.</li>
    <li>I you’re into something deeper, and would like to learn and code several  different RL algorithms and gain more intuition, I can recommend <a href="https://medium.com/freecodecamp/an-introduction-to-reinforcement-learning-4339519de419">this series</a> by <a href="https://medium.com/@thomassimonini">Thomas Simonini</a> and <a href="https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-0-q-learning-with-tables-and-neural-networks-d195264329d0">this series</a> by <a href="https://medium.com/@awjuliani">Arthur Juliani</a>.</li>
    <li>If you’re ready to master RL, I will direct you to the “bible” of Reinforcement Learning — <em>“Reinforcement Learning, an introduction”</em> by Richard Sutton and Andrew Barto. The second edition (from 2018) is available for free (legally) as a <a href="https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf">PDF file</a>.</li>
  </ul>
</blockquote>

<h2 id="3521---reinforcement-learning--an-introduction---ii-approximate-solution-methods">
<a class="anchor" href="#3521---reinforcement-learning--an-introduction---ii-approximate-solution-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>3/5/21 - Reinforcement learning : an introduction - II Approximate Solution Methods</h2>

<p>This is the 2nd part of the book.</p>

<p><strong>On-policy Approximation of Action Values</strong></p>

<p>As mentioned in introduction of part II, what is developed in part I (our estimates of value functions are represented as a table with one entry for each state or for each state–action pair) is instructive, but of course it is limited to tasks with small numbers of states and actions.</p>

<p>How can experience with a limited subset of the state space be usefully generalized to produce a good approximation over a much larger subset?</p>

<p>This is a generalization issue (or <em>function approximation</em>) one could consider as an instance of supervised learning, where we use the s-&gt;v of each backup as a training example, and then interpret the approximate function produced as an estimated value function.</p>

<p>Bertsekas and Tsitsiklis (1996) present the state of the art in function approximation in reinforcement learning.</p>

<p><strong>Policy approximation</strong></p>

<p>Actor-Critic: The policy structure is known as the actor, because it is used to select actions, and the
estimated value function is known as the critic, because it criticizes the actions made by the actor.</p>

<p><strong>(3/12/21) end of book. Chapter 14 - Applications and case studies.</strong></p>

<p>I like this statement:</p>

<blockquote>
  <p>Applications of reinforcement learning are still far from routine and typically require as much
art as science. Making applications easier and more straightforward is one of the goals of current research in reinforcement learning.</p>
</blockquote>

<p>TD backgammon (1995). It uses a neural net (1 hidden layer, from 40 to 80 units) to approximate the predicted probability of winning v(s) for a given state. In later version, some domain features were used but still using self-play TD learning method. (I don’t know specifics for these domain features). And last versions give an interest to opponent reactions (possible dice rolls and moves)</p>

<p>Samuel’s Checkers Player (~1960). (Checkers c’est le jeu de dames). It is based on <em>minimax</em> procedure to find the best move from current position. 1st learning used was rote learning (storing position(s value). 2nd learning used alpha-beta (linked to minimax procedure) and hierarchical lookup tables instead of linear function approximation.</p>

<p>Acrobot (1993). Use of Sarsa(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>). Interesting to see that an exploration step can spoil a whole sequence of good actions. This is why greedy policy is used (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ϵ</span></span></span></span>=0).</p>

<p>Elevator dispatching (1996). With a reward being the negative of the sum of the squared waiting times of all waiting passengers. (squared to push the system to avoid big waiting times). We use an extension of Q-learning to semi-Markov decision problems. For function approximation, a nonlinear neural network trained by back-propagation was used to represent the action-value function.</p>

<p>Dynamic Channel Allocation (1997). The channel assignment problem can be formulated as a semi-Markov decision process much as the elevator dispatching problem was in the previous section.</p>

<p>Job-Shop Scheduling (1996). Zhang and Dietterich’s job-shop scheduling system is the first successful instance of which we are aware in which reinforcement learning was applied in plan-space, that is, in which states are complete plans (job-shop schedules in this case), and actions are plan modifications. This is a more abstract application of reinforcement learning than we are used to thinking about.</p>

<p><strong>Chapter 15 - Prospects</strong></p>

<p><img src="../images/sutton_spaceRL.png" alt=""></p>

<p>This is a map to distinguish where to use different techniques. And considerations of a 3rd dimension regarding function approximation, or on/off-policy.</p>

<p>And then opening to non markov case such as the theory of partially observable MDPs (POMDPs). (StarCraft!)</p>

<p><strong>References</strong></p>

<p>25 pages of references! Woawww.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="castorfou/guillaume_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/blog/reinforcement-learning-readings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Journey for a datascientist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/castorfou" target="_blank" title="castorfou"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GuillaumeRamel1" target="_blank" title="GuillaumeRamel1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
